<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DCirrus" translatesAutoresizingMaskIntoConstraints="NO" id="9Jq-jn-v9U">
                                <rect key="frame" x="127" y="103.99999999999999" width="121" height="150.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="DXF-Fx-os7">
                                <rect key="frame" x="65" y="513.66666666666663" width="245" height="214.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy by design" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clc-GO-BqL">
                                <rect key="frame" x="101" y="393.66666666666669" width="173" height="25"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" red="0.087175895619999999" green="0.37558861300000002" blue="0.80101449179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clc-GO-BqL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3M2-xk-sNp"/>
                            <constraint firstItem="9Jq-jn-v9U" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="A9e-f9-kyG"/>
                            <constraint firstItem="clc-GO-BqL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Piq-kw-JZW"/>
                            <constraint firstItem="9Jq-jn-v9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="cJ1-f0-RoL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DXF-Fx-os7" secondAttribute="bottom" constant="50" id="dkL-FY-owA"/>
                            <constraint firstItem="DXF-Fx-os7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pnZ-ss-xCq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DCirrus" width="120.66666412353516" height="150.33332824707031"/>
        <image name="splash_image" width="244.66667175292969" height="214.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
